section
	margin-left: 22%
	margin-top: 2rem
	display: flex
	justify-content: center

	form
		display: flex
		justify-content: center
		align-items: center
		padding: 2rem
		border-radius: 0.5rem
		flex-direction: column
		background-color: rgb(255,255,255)

		.container-input, .container-select
			position: relative
			margin: 12px 5px
			width: 20vw

			&:before
				transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
				border-bottom: 1px solid white

			&:before,
			&:after 
				content: ""
				left: 0
				right: 0
				position: absolute
				pointer-events: none
				bottom: -1px
				z-index: 4
				width: 100%

			&:focus-within:before
				border-bottom: 1px solid rgb(47, 0, 128)

			&:before
				transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
				border-bottom: 1px solid rgb(100, 100, 100)

			&:focus-within:before 
				border-bottom: 1px solid rgb(47, 0, 128)
				transform: scaleX(1)

			&:focus-within:after
				border-bottom: 2px solid rgb(47, 0, 128)
				transform: scaleX(1)

			&:after
				content: ""
				transform: scaleX(0)
				transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
				will-change: transform
				border-bottom: 2px solid rgb(47, 0, 128)
				border-bottom-color: rgb(47, 0, 128)

			.textInput
				border-radius: 5px 5px 0px 0px
				box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
				max-height: 36px
				background-color: rgb(235, 235, 235)
				transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
				transition-duration: 200ms
				transition-property: background-color
				color: rgb(22, 22, 22)
				font-size: 14px
				font-weight: 500
				padding: 12px
				width: 100%
				border: none

				&::placeholder
					transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
					opacity: 1
					user-select: none
					color: rgb(81, 81, 81)
					font-weight: 500

				&:focus,
				&:active 
					outline: none
				
			.textInput[disabled]
				border-bottom: 2px solid rgb(63, 63, 63)
				cursor: not-allowed
				opacity: 0.6

			&:focus-within .textInput,
			&.textInput:focus,
			&.textInput:active 
				background-color: rgb(255, 255, 255)


			&:focus-within .textInput::placeholder
				opacity: 0

		.container-select
			display: flex
			flex-direction: column

			select
				border: none
				height: 2rem
				outline: none