.home-container
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	background-image: url("/img/background.jpg")
	background-position: center
	// background-size: cover

	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.9)
		z-index: 1

	.home-form-container
		display: flex
		flex-direction: column
		background-color: rgb(255, 255, 255)
		padding: 4rem 3rem
		border-radius: 1rem
		gap: 1.5rem
		z-index: 2

		h1
			text-align: center

		.input-container
			position: relative
			margin: 12px 5px
			width: 20vw

			&:before
				transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
				border-bottom: 1px solid white

			&:before,
			&:after 
				content: ""
				left: 0
				right: 0
				position: absolute
				pointer-events: none
				bottom: -1px
				z-index: 4
				width: 100%

			&:focus-within:before
				border-bottom: 1px solid rgb(47, 0, 128)

			&:before
				transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
				border-bottom: 1px solid rgb(100, 100, 100)

			&:focus-within:before 
				border-bottom: 1px solid rgb(47, 0, 128)
				transform: scaleX(1)

			&:focus-within:after
				border-bottom: 2px solid rgb(47, 0, 128)
				transform: scaleX(1)

			&:after
				content: ""
				transform: scaleX(0)
				transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
				will-change: transform
				border-bottom: 2px solid rgb(47, 0, 128)
				border-bottom-color: rgb(47, 0, 128)

			.textInput
				border-radius: 5px 5px 0px 0px
				box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
				max-height: 36px
				background-color: rgb(235, 235, 235)
				transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
				transition-duration: 200ms
				transition-property: background-color
				color: rgb(22, 22, 22)
				font-size: 14px
				font-weight: 500
				padding: 12px
				width: 100%
				border: none

				&::placeholder
					transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
					opacity: 1
					user-select: none
					color: rgb(81, 81, 81)
					font-weight: 500

				&:focus,
				&:active 
					outline: none
				
			.textInput[disabled]
				border-bottom: 2px solid rgb(63, 63, 63)
				cursor: not-allowed
				opacity: 0.6

			&:focus-within .textInput,
			&.textInput:focus,
			&.textInput:active 
				background-color: rgb(255, 255, 255)


			&:focus-within .textInput::placeholder
				opacity: 0