button
	position: absolute
	border-radius: 50%
	cursor: pointer
	top: 90%
	left: 95%
	width: 3rem
	height: 3rem
	border: none
	background-color: rgb(47, 0, 128)
	box-shadow: 4px 4px 5px rgb(199, 199, 199)
	transition: all .3s ease-in-out

	&:hover
		transform: scale(1.1)
		box-shadow: 0 0 15px rgb(190, 190, 190), 0 0 15px rgb(190, 190, 190)

	.icon
		display: flex
		align-items: center
		justify-content: center
		color: rgb(244, 227, 255)
	
