.btn-primary-container
	display: flex
	justify-content: center
	
	.btn-primary-style
		background-color: rgb(47, 0, 128)
		border: none
		border-radius: 0.2rem
		color: white
		cursor: pointer
		font-weight: 500
		margin-top: 1rem
		padding: 0.5rem 1.2rem
		transition: all .4s ease-in-out

		&:hover
			background-color: transparent
			box-shadow: inset 0 0 0 2px rgb(47, 0, 128)
			color: rgb(47, 0, 128)