header 
    background-color: rgb(47, 0, 128)
    color: white
    width: 20vw
    height: 100vh
    padding: 2rem
    box-shadow: 5px 1px 10px rgb(206, 206, 206)
    position: absolute
    display: flex
    flex-direction: column
    top: 0
    left: 0

    h1
        font-size: 2rem
        font-weight: 600

    nav 
        display: flex

        ul
            list-style-type: none

            li
                margin: 2rem 0
                text-decoration: none
                padding: 0.5rem 0
                transition: all 0.3s ease
                font-size: 1.1rem
                font-weight: 500

                a
                    transition: all 0.3s ease
                    text-decoration: none
                    color: white

                    &:hover
                        color: rgb(0, 0, 0)

                &:hover
                    background-color: white
                    padding: 0.5rem 1rem
                    border-radius: 0.5rem 

